{
  "name": "grunt-email-builder",
  "description": "Combine Html and Css into an email",
  "version": "2.0.0",
  "homepage": "https://github.com/yargalot/Email-Builder",
  "author": {
    "name": "Steven Miller",
    "email": "steven.jmiller@gmail.com",
    "url": "http://www.stevenjohnmiller.com.au"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yargalot/Email-Builder.git"
  },
  "bugs": {
    "url": "https://github.com/yargalot/Email-Builder/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/yargalot/Email-Builder/blob/master/LICENSE-MIT"
    }
  ],
  "main": "grunt.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "gruntplugin"
  ],
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.5.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "dependencies": {
    "nodemailer": "~0.6.0",
    "xmlbuilder": "~2.1.0",
    "cheerio": "~0.15.0",
    "async": "~0.8.0",
    "lodash": "~2.4.1",
    "request": "~2.34.0",
    "cli-table": "~0.3.0",
    "juice2": "~1.2.0",
    "when": "~3.2.2"
  }
}
